<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */  

    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }
    .flag > p{
      color: white;
      font-size: 50px;
      text-align: center;
    
    }

    div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
    }

    div > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 15%;
    }

    div div div p{
      text-align: center;
      margin-top: 40%;
      font-size: 70px;
      margin-top: 10px;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>